# Phoenix 24시간 안정성 테스트 - 빠른 시작 가이드

> **⚠️ 중요**: 실거래 시스템이므로 **반드시 소액**으로 테스트하세요!

---

## 🚀 30분 안에 테스트 시작하기

### 1단계: 사전 확인 (5분)

```bash
# 1. Python 32비트 확인
python -c "import struct; print(f'{struct.calcsize(\"P\") * 8}비트 Python')"
# 출력: 32비트 Python ← OK
#      64비트 Python ← 키움 OpenAPI 작동 안 함!

# 2. 메모리 여유 확인 (최소 4GB)
wmic OS get FreePhysicalMemory

# 3. 디스크 여유 확인 (최소 10GB)
wmic logicaldisk get caption,freespace

# 4. 키움증권 HTS 로그인 확인
# → 키움 HTS 실행 후 로그인 성공 확인
```

**체크리스트**:
- [ ] Python 32비트 설치 완료
- [ ] 메모리 여유 4GB 이상
- [ ] 디스크 여유 10GB 이상
- [ ] 키움 HTS 로그인 성공
- [ ] 실거래 계좌 잔고 확인 (최소 $1,000)

---

### 2단계: Excel 테스트 파일 생성 (5분)

#### Option 1: 기존 템플릿 복사

```bash
# 기존 템플릿을 테스트용으로 복사
copy phoenix_grid_template_v3.xlsx phoenix_grid_test_24h.xlsx
```

#### Option 2: 새로 생성

```bash
# 템플릿 생성 스크립트 실행
python create_excel_template.py
```

#### Excel 설정 (소액 테스트용)

Excel 파일 `phoenix_grid_test_24h.xlsx`를 열어 다음과 같이 설정:

| 항목 (셀) | 설정값 | 비고 |
|-----------|--------|------|
| 계좌번호 (B2) | [실제 계좌번호] | 키움증권 실거래 계좌 |
| 종목코드 (B3) | SOXL | 고정 (변경 금지) |
| 투자금 (B4) | 1000 | **$1,000** (소액 테스트) |
| 티어 분할 수 (B5) | 240 | 고정 |
| 1티어 금액 (B6) | 100 | **$100** (티어당 소액) |
| 1티어 갱신 여부 (B7) | TRUE | 자동 갱신 모드 |
| 1티어 거래 여부 (B8) | FALSE | 기본 모드 (Tier 2부터) |
| 매수 제한 (B9) | FALSE | 정상 거래 |
| 매도 제한 (B10) | FALSE | 정상 거래 |
| 텔레그램 ID (B13) | [채팅 ID] | 필수 (알림용) |
| 텔레그램 Token (B14) | [봇 토큰] | 필수 (알림용) |
| 알림 활성화 (B15) | TRUE | 필수 활성화 |

**⚠️ 중요**:
- 투자금은 **$1,000 이하**로 설정 (테스트용)
- 1티어 금액은 **$100 이하**로 설정 (리스크 최소화)
- 텔레그램 알림은 **반드시 활성화** (실시간 모니터링)

---

### 3단계: 텔레그램 알림 설정 (10분)

#### 3.1. 텔레그램 봇 생성

1. 텔레그램에서 [@BotFather](https://t.me/botfather) 검색
2. `/newbot` 명령 입력
3. 봇 이름 입력 (예: `Phoenix 24h Test Bot`)
4. 봇 사용자명 입력 (예: `phoenix_24h_test_bot`)
5. **봇 토큰 저장** (예: `1234567890:ABCdefGHIjklMNOpqrsTUVwxyz`)

#### 3.2. 채팅 ID 확인

1. 생성한 봇과 대화 시작
2. 아무 메시지나 전송 (예: `/start`)
3. 브라우저에서 다음 URL 접속:
   ```
   https://api.telegram.org/bot<봇토큰>/getUpdates
   ```
   예: `https://api.telegram.org/bot1234567890:ABCdefGHI.../getUpdates`

4. JSON 응답에서 `"chat":{"id":123456789}` 찾기
5. **채팅 ID 저장** (예: `123456789`)

#### 3.3. Excel에 입력

- B13 셀에 **채팅 ID** 입력
- B14 셀에 **봇 토큰** 입력
- B15 셀에 **TRUE** 입력

#### 3.4. 알림 테스트

```bash
# 텔레그램 알림 테스트 (선택 사항)
python -c "
from src.telegram_notifier import TelegramNotifier
notifier = TelegramNotifier('123456789', '1234567890:ABCdefGHI...')
notifier.send_message('✅ Phoenix 24시간 테스트 시작!')
"
```

---

### 4단계: 모니터링 환경 구축 (5분)

#### 4.1. 로그 폴더 준비

```bash
# 기존 로그 백업 (선택 사항)
mkdir logs_backup
xcopy logs logs_backup /E /I

# 로그 폴더 초기화
del /Q logs\*

# 또는 새로 생성
mkdir logs
```

#### 4.2. 모니터링 스크립트 확인

```bash
# 모니터링 스크립트 파일 확인
dir monitoring_24h.py

# 데이터 무결성 검증 스크립트 확인
dir data_integrity_check.py
```

**파일이 없다면**:
- `docs/24시간_안정성_테스트_시나리오.md` 문서 참조
- 문서 내 스크립트 코드 복사 → 파일 생성

---

### 5단계: 테스트 실행 (즉시)

#### 5.1. 터미널 2개 준비

**터미널 1: Phoenix 시스템 실행**

```bash
# 가상환경 활성화 (사용 시)
venv\Scripts\activate

# Phoenix 실행
python main.py --excel phoenix_grid_test_24h.xlsx

# 또는 (Excel 경로 생략 시 기본 파일 사용)
python main.py
```

**실거래 경고 팝업 확인**:
- "이 시스템은 실제 자금으로 SOXL을 거래합니다. 계속하시겠습니까?"
- **확인** 클릭 → 시스템 시작

**터미널 2: 모니터링 스크립트 실행**

```bash
# 새 터미널 열기 (Ctrl+Shift+T 또는 새 CMD 창)

# 가상환경 활성화 (사용 시)
venv\Scripts\activate

# 모니터링 시작
python monitoring_24h.py
```

**모니터링 출력 예시**:
```
Phoenix 24시간 모니터링 시작
로그 파일: monitoring_log.jsonl
Ctrl+C로 종료

[15:30:00] 🟢 메모리: 345.2MB | CPU: 5.3% | 가동: 0.0h | 로그: 0.1MB | Excel: recent
[15:31:00] 🟢 메모리: 347.8MB | CPU: 6.1% | 가동: 0.0h | 로그: 0.2MB | Excel: recent
...
```

#### 5.2. 텔레그램 알림 확인

텔레그램에서 다음 알림 수신 확인:
- ✅ **시스템 시작**: "Phoenix 시스템 시작 (SOXL, Tier 1: $XX.XX)"
- 🔵 **매수 체결** (가격 하락 시): "Tier N 매수 체결: XX주 @ $XX.XX"
- 🟢 **매도 체결** (가격 상승 시): "Tier N 매도 체결: XX주 @ $XX.XX, 수익률: +3.0%"
- ⬆️ **Tier 1 갱신** (보유량 0 & 가격 상승 시): "Tier 1 갱신: $XX.XX → $XX.XX"

---

### 6단계: 초기 검증 (30분 후)

#### 6.1. 시스템 상태 확인

**Phoenix 터미널 확인**:
- 오류 메시지 없이 정상 실행 중
- 실시간 시세 수신 중
- Excel 업데이트 중

**모니터링 터미널 확인**:
- 메모리: < 500MB
- CPU: < 10% (평균)
- Excel: `recent` (최근 업데이트됨)

#### 6.2. Excel 파일 확인

Excel 파일 `phoenix_grid_test_24h.xlsx` 열기:

**시트 1: "01_매매전략_기준설정"**
- 영역 B (프로그램 매매 정보):
  - 최근 업데이트 시간: 현재 시간 (1초 전)
  - 현재가: SOXL 실시간 가격
  - 잔고: 계좌 예수금
  - 수량차: 보유 주식 수량
- 영역 D (프로그램 영역):
  - Tier 2~10 행: 매수가, 매수량 표시 (시뮬레이션)
  - 매수 체결된 티어: 잔고량, 투자금, 티어평단 표시

**시트 2: "02_운용로그_히스토리"**
- 새 행 추가 확인 (매수/매도 발생 시)
- 시간 순서대로 정렬
- 매수/매도 수량 기록

#### 6.3. 데이터 무결성 검증

```bash
# 새 터미널 열기 (또는 기존 터미널 사용)

# 데이터 무결성 검증 실행
python data_integrity_check.py phoenix_grid_test_24h.xlsx
```

**예상 출력**:
```
============================================================
Phoenix 자동매매 시스템 - 데이터 무결성 검증
============================================================

📁 파일: phoenix_grid_test_24h.xlsx
🕐 실행 시간: 2026-01-14 16:00:00

📊 시트 1: 프로그램 영역 검증
  총 보유량: 25주
  투자금: $497.50
  활성 티어 수: 1개

📝 시트 2: 운용로그 검증
  총 기록 수: 5개
  총 매수: 25주
  총 매도: 0주
  계산 보유량: 25주
  최근 기록 보유량: 25주

✅ 데이터 일치 검증
  ✅ 보유량 일치: 25주 = 25주
  ✅ 최근 기록 일치: 25주 = 25주

...

============================================================
✅ 데이터 무결성 검증 성공!
  모든 데이터가 일치하며 이상 없음
============================================================
```

**검증 실패 시**:
- ❌ 보유량 불일치: 즉시 시스템 중단 (`Ctrl+C`)
- 로그 파일 확인: `logs/phoenix_*.log`
- Excel 파일 백업 → 재시작

---

## 📊 24시간 체크포인트

### 2시간 후 확인

```bash
# 메모리 사용량 확인
python -c "
import json
with open('monitoring_log.jsonl', 'r') as f:
    records = [json.loads(line) for line in f if line.strip()]
    running = [r for r in records if r['status'] == 'running']
    if running:
        latest = running[-1]
        print(f'메모리: {latest[\"memory_mb\"]:.1f}MB')
        print(f'CPU: {latest[\"cpu_percent\"]:.1f}%')
        print(f'가동: {latest[\"uptime_hours\"]:.1f}h')
"
```

**정상 범위**:
- 메모리: < 600MB
- CPU: < 10% (평균)
- 가동: 2.0h

**비정상 징후**:
- 메모리 > 700MB → 메모리 누수 의심
- CPU > 30% (지속) → 성능 문제
- 가동 시간 정지 → 시스템 크래시

### 6시간 후 확인

```bash
# 데이터 무결성 재검증
python data_integrity_check.py phoenix_grid_test_24h.xlsx

# 로그 파일 크기 확인
dir logs /s
```

**정상 범위**:
- 데이터 무결성: ✅ 통과
- 로그 크기: < 100MB
- Excel 파일: 정상 업데이트 중

### 12시간 후 확인

```bash
# 네트워크 단절 복구 테스트
# 1. Wi-Fi 끄기 (또는 네트워크 케이블 제거)
# 2. 30초 대기
# 3. Wi-Fi 켜기 (또는 케이블 재연결)
# 4. 텔레그램 알림 확인: "네트워크 복구"
# 5. 시스템 정상 작동 확인
```

### 18시간 후 확인

```bash
# Excel 파일 잠금 테스트
# 1. Excel 파일 열기 (편집 모드)
# 2. 5분 대기
# 3. 로그 확인: "[WARNING] Excel file is locked. Retrying..."
# 4. Excel 닫기
# 5. 자동 업데이트 재개 확인
```

### 24시간 완료 시

```bash
# 최종 통계 출력
# 모니터링 스크립트 종료 (Ctrl+C)
# → 자동으로 24시간 누적 통계 표시

# 데이터 무결성 최종 검증
python data_integrity_check.py phoenix_grid_test_24h.xlsx

# 로그 파일 백업
mkdir logs_24h_test_$(date +%Y%m%d)
xcopy logs logs_24h_test_$(date +%Y%m%d) /E /I
```

---

## 🔧 자주 발생하는 문제

### 문제 1: "Python 64비트 감지"

**오류**:
```
64비트 Python
키움 OpenAPI는 32비트만 지원합니다
```

**해결**:
1. Python 32비트 다운로드: https://www.python.org/downloads/
2. 설치 시 "Add Python to PATH" 체크
3. 재시작 후 확인: `python -c "import struct; print(struct.calcsize('P') * 8)"`

### 문제 2: "모의투자 계좌 감지"

**오류**:
```
[ERROR] 모의투자 계좌 감지! 미국 주식은 모의투자를 지원하지 않습니다.
```

**해결**:
- 키움증권 미국 주식은 모의투자 미지원
- 실거래 계좌 사용 필수
- Excel에서 계좌번호 확인 (모의투자 계좌 아닌지)

### 문제 3: "텔레그램 알림 안 옴"

**확인 사항**:
1. 봇 토큰 정확히 입력했는지 (복사/붙여넣기 권장)
2. 채팅 ID 정확히 입력했는지
3. 봇과 대화 시작했는지 (최소 1개 메시지 전송)
4. B15 셀 "알림 활성화"가 `TRUE`인지

**테스트**:
```bash
# 수동 알림 테스트
python -c "
from src.telegram_notifier import TelegramNotifier
notifier = TelegramNotifier('채팅ID', '봇토큰')
notifier.send_message('테스트 메시지')
"
```

### 문제 4: "메모리 지속 증가"

**증상**:
- 메모리가 시간당 100MB 이상 증가
- 12시간 후 1GB 초과

**해결**:
- `docs/24시간_안정성_테스트_시나리오.md` 참조
- "트러블슈팅 가이드 > 문제 1" 섹션
- 가비지 컬렉션 강제 실행 코드 적용

### 문제 5: "Excel 파일 손상"

**증상**:
- "파일이 손상되었습니다" 오류

**해결**:
1. 백업 파일 확인: `phoenix_grid_test_24h_backup.xlsx`
2. 백업에서 복구:
   ```bash
   copy phoenix_grid_test_24h_backup.xlsx phoenix_grid_test_24h.xlsx
   ```
3. 시스템 재시작

---

## 🎯 24시간 테스트 목표

### 최소 목표 (필수)
- [ ] 24시간 연속 실행 (크래시 0회)
- [ ] 메모리 < 1GB 유지
- [ ] CPU < 10% (평균) 유지
- [ ] 데이터 무결성 검증 통과
- [ ] 모든 거래 정상 체결

### 확장 목표 (권장)
- [ ] 네트워크 단절 복구 3회 성공
- [ ] Excel 잠금 복구 2회 성공
- [ ] 주문 거부 처리 정상 (발생 시)
- [ ] 고빈도 거래 정상 처리 (SOXL 급등락 시)
- [ ] 텔레그램 알림 100% 수신

### 추가 목표 (선택)
- [ ] 48시간 연속 실행
- [ ] 72시간 연속 실행 (주말 포함)
- [ ] 100회 이상 거래 처리
- [ ] 메모리 증가율 < 25MB/h

---

## 📝 테스트 완료 후

### 1. 시스템 정상 종료

```bash
# Phoenix 터미널
Ctrl + C

# 모니터링 터미널
Ctrl + C
```

### 2. 결과 보고서 작성

**템플릿**: `docs/24시간_안정성_테스트_시나리오.md`의 "테스트 결과 보고서" 섹션 참조

**필수 기록**:
- 테스트 시작/종료 시간
- 메모리/CPU 통계 (평균, 최대)
- 거래 통계 (매수/매도 횟수, 수익률)
- 발견된 이슈
- 최종 결론

### 3. 데이터 백업

```bash
# Excel 파일 백업
copy phoenix_grid_test_24h.xlsx backup\phoenix_24h_test_$(date +%Y%m%d).xlsx

# 로그 파일 백업
xcopy logs backup\logs_24h_test_$(date +%Y%m%d) /E /I

# 모니터링 로그 백업
copy monitoring_log.jsonl backup\monitoring_24h_$(date +%Y%m%d).jsonl
```

### 4. 실운영 준비

**24시간 테스트 통과 시**:
- ✅ 투자금 증액 (예: $1,000 → $5,000)
- ✅ 1티어 금액 증액 (예: $100 → $500)
- ✅ Excel 파일 복사: `phoenix_grid_production.xlsx`
- ✅ 텔레그램 알림 유지
- ✅ 주기적 모니터링 (1일 1회)

**24시간 테스트 실패 시**:
- ❌ 이슈 분석 및 수정
- ❌ 재테스트 (24시간)
- ❌ 실운영 연기

---

## 📞 지원 및 문의

### 긴급 상황 시
- **즉시 중단**: `Ctrl + C`
- **매수 중지**: Excel "매수 제한" = `TRUE`
- **수동 청산**: 키움 HTS에서 직접 매도

### 문서 참조
- **상세 테스트 시나리오**: `docs/24시간_안정성_테스트_시나리오.md`
- **PRD (제품 요구사항)**: `docs/자동매매 시스템 _Phoenix_ 제품 요구사항 문서 (PRD).md`
- **TRD (기술 요구사항)**: `docs/자동매매 시스템 _Phoenix_ 기술 요구사항 문서 (TRD).md`

---

**성공적인 24시간 테스트를 기원합니다! 🚀**

**마지막 업데이트**: 2026-01-14
