# Phoenix Trading System v4.0 - Python Dependencies
# SOXL 자동매매 시스템 with REST API (64비트 지원)

# Excel 파일 처리
openpyxl==3.1.2

# HTTP 요청 및 환경 변수
requests==2.31.0
python-dotenv==1.0.0

# WebSocket (실시간 시세용)
websockets==12.0

# 데이터 처리
dataclasses; python_version < '3.7'

# 개발/테스트 도구 (선택)
pytest==7.4.3
pytest-cov==4.1.0
black==23.12.1
flake8==6.1.0

# ====== 설치 방법 ======
#
# 1. Python 3.8+ 설치 (64비트 권장)
#    다운로드: https://www.python.org/downloads/
#
# 2. 가상환경 생성 (권장)
#    python -m venv venv
#    venv\Scripts\activate  # Windows
#    source venv/bin/activate  # macOS/Linux
#
# 3. 의존성 설치
#    pip install -r requirements.txt
#
# 4. 환경 변수 설정
#    .env 파일 생성 또는 시스템 환경 변수 설정:
#    KIWOOM_APP_KEY=your_app_key
#    KIWOOM_APP_SECRET=your_app_secret
#    KIWOOM_ACCOUNT_NO=your_account_no
#
# ====== 주의사항 ======
#
# - 키움 REST API 자격증명이 필요합니다 (개발자센터에서 발급)
# - 키움증권 계좌가 있어야 합니다
# - 미국 주식 거래 권한이 필요합니다
# - Windows, macOS, Linux 모두 지원
